#Other
#spring.profiles.active=application-local
spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Database/Jpa/Redis
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:/Users/Aleks/Desktop/bookstore/bookstore/db/bookstore-db
spring.liquibase.change-log=classpath:/dbchangelog.xml
spring.data.redis.repositories.enabled=false

#Swagger
springdoc.swagger-ui.path=/api/v1/swagger-ui.html

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/api/v1/h2-console

#Cache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.type=simple

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookstore.application.akej@gmail.com
spring.mail.password=whhzaeshzetyxnka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





