#Spring
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=bookstore
spring.profiles.active=local
spring.main.banner-mode=off

#Default rabbitmq queues names
bookstore.rabbitmq.routing-keys.payment=payment
bookstore.rabbitmq.routing-keys.books-decrement=books_decrement
bookstore.rabbitmq.routing-keys.delivery=delivery

#Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#Redis
spring.data.redis.repositories.enabled=false

#Liquibase
spring.liquibase.change-log=classpath:/dbchangelog.xml

#Swagger
springdoc.swagger-ui.path=/api/v1/swagger-ui.html

#Cache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.type=simple



