# bookstore

./: README.md  log.txt
bookstore/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
bookstore/adapters/: pom.xml
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/: Fdsf.java
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/auth/: AuthenticationConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtManager.java  JwtService.java  LoginCommand.java  LoginController.java  LoginFacade.java  LoginJsonCommand.java  LoginRequest.java  LoginService.java  LogoutService.java  RestError.java  SecuredUser.java  SecuredUserRepository.java  SecurityConfig.java
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/book/: BookCommandDeserializer.java  BookConfig.java  BookController.java  BookJpaRepository.java  BookJsonCommand.java  BookJsonQueryResponse.java  BookListener.java  BookRepository.java  BookSpecifications.java  BookWarmup.java  BooksDecrementJsonConverter.java
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/config/: ApplicationConfig.java  CacheConfig.java  JsonModuleConfig.java  LoggingAspect.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/delivery/: AddressJsonConverter.java  DeliveryConfig.java  DeliveryController.java  DeliveryJpaRepository.java  DeliveryJsonQueryResponse.java  DeliveryListener.java
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/exception_handler/: ErrorDto.java  ErrorResponse.java  ErrorResponseController.java
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/mail_sender/: EmailSenderService.java
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/order/: AddressJsonCommand.java  BookIdJsonCommand.java  BookProductJpaRepository.java  CartController.java  CartRedisRepository.java  CheckoutCartController.java  CheckoutCartRedisRepository.java  CheckoutController.java  CustomerJpaRepository.java  OrderConfig.java  OrderController.java  OrderDetailsJpaRepository.java  OrderJpaRepository.java  OrderRabbitMQTemplate.java  PaymentMethodJsonCommand.java  PurchaseConfig.java  PurchaseController.java  PurchaseDetailJpaRepository.java
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/payment/: PaymentConfig.java  PaymentDeserializer.java  PaymentJpaRepository.java  PaymentJsonConverter.java  PaymentListener.java
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/purchase/: BookProductJpaRepository.java  CustomerJpaRepository.java  OrderJpaRepository.java  PurchaseConfig.java  PurchaseController.java  PurchaseDetailJpaRepository.java  PurchaseJpaRepository.java
bookstore/adapters/src/main/java/com.bookstoreapplication.bookstore/user/: UserBCryptPasswordEncoder.java  UserConfig.java  UserController.java  UserJpaRepository.java  UserJsonCommand.java  UserJsonQueryResponse.java  UserJsonUpdateCommand.java  UserWarmup.java
bookstore/adapters/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties
bookstore/adapters/src/main/resources/database/: 04-create-deliveries-table.sql
bookstore/application/: pom.xml
bookstore/application/src/main/java/com.bookstoreapplication.bookstore/book/: BookCommandHandler.java  BookControllerHandler.java  BookFacade.java  BookHandler.java  BookListenerHandler.java  BookQueryResponse.java  BookRepository.java  BookSharedHandler.java
bookstore/application/src/main/java/com.bookstoreapplication.bookstore/delivery/: DeliveryFacade.java  DeliveryHandler.java  DeliveryRepository.java
bookstore/application/src/main/java/com.bookstoreapplication.bookstore/mail_sender/: IEmailSenderService.java
bookstore/application/src/main/java/com.bookstoreapplication.bookstore/order/: BookProductRepository.java  CartHandler.java  CartQueryResponse.java  CartRepository.java  CheckoutCartHandler.java  CheckoutCartQueryResponse.java  CheckoutCartRepository.java  CustomerRepository.java  OrderDetailsRepository.java  OrderHandler.java  OrderMQTemplate.java  OrderQueryResponse.java  OrderRepository.java  PlacedOrderEvent.java  PlacedOrderListener.java  PlacedOrderPublisher.java
bookstore/application/src/main/java/com.bookstoreapplication.bookstore/payment/: IPaymentDeserializer.java  PaymentFacade.java  PaymentHandler.java  PaymentRepository.java  PaymentService.java
bookstore/application/src/main/java/com.bookstoreapplication.bookstore/purchase/: BookProductRepository.java  CartHandler.java  CartRepository.java  CheckoutCartHandler.java  CustomerJpaRepository.java  (+9 more)
bookstore/db/: bookstore-db.mv.db  bookstore-db.trace.db
bookstore/domain/: pom.xml
bookstore/monolith/: pom.xml
bookstore/monolith/src/main/resources/: Bookshop.postman_collection.json  application.properties  dbchangelog.xml  ehcache.xml
bookstore/monolith/src/main/resources/database/: 01-create-tables-and-relations.sql  01-create-users-table.sql  02-create-books-table.sql  02-insert-startup-data.sql  03-create-order-tables.sql  05-create-payments-table.sql
bookstore/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  dbchangelog.xml  ehcache.xml
bookstore/src/main/resources/database/: 01-create-tables-and-relations.sql  02-insert-startup-data.sql
bookstore/src/main/resources/templates/: login.html  registration.html
(+470 files in other folders)
