spring.main.banner-mode=off
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:file:/Users/Aleks/Desktop/bookstore/bookstore/db/bookstore-db
spring.liquibase.change-log=classpath:/dbchangelog.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.timeout=24h
server.servlet.session.timeout=24h
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true



