#Web
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Database/Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:/Users/Aleks/Desktop/bookstore/bookstore/db/bookstore-db
spring.liquibase.change-log=classpath:/dbchangelog.xml

#Cache
spring.cache.jcache.config=classpath:ehcache.xml
#Important for cache with redis issue
spring.cache.type=simple

#Log
logging.file.path=/
logging.file.name=log.txt
logging.logback.rollingpolicy.max-file-size=1MB





