#Web
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:/Users/Aleks/Desktop/bookstore/bookstore/db/bookstore-db
spring.liquibase.change-log=classpath:/dbchangelog.xml

#Session
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.timeout=24h
server.servlet.session.timeout=24h
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#Cache
spring.cache.jcache.config=classpath:ehcache.xml

#Log
logging.file.path=/
logging.file.name=log.txt
logging.logback.rollingpolicy.max-file-size=1MB




