#Other
spring.profiles.active=application-local
spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Database/Jpa/Redis
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:/Users/Aleks/Desktop/bookstore/bookstore/db/bookstore-db
spring.liquibase.change-log=classpath:/dbchangelog.xml
#Possible conflict when connect to 6379 redis db
spring.data.redis.repositories.enabled=false

#Cache
spring.cache.jcache.config=classpath:ehcache.xml
#Important for cache with redis issue
spring.cache.type=simple

#Log
#logging.file.path=/
#logging.file.name=log.txt
#logging.logback.rollingpolicy.max-file-size=1MB

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookstore.application.akej@gmail.com
spring.mail.password=whhzaeshzetyxnka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





