#Other
spring.profiles.active=application-local
spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Database/Jpa/Redis
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.datasource.url=
spring.liquibase.change-log=classpath:/dbchangelog.xml
#Possible conflict when connect to 6379 redis db
spring.data.redis.repositories.enabled=false

#Swagger
springdoc.swagger-ui.path=/api/v1/swagger-ui.html

#Cache
spring.cache.ehcache.config=classpath:ehcache.xml
#Important for cache with redis issue
spring.cache.type=simple

#Log
#logging.file.path=/
#logging.file.name=log.txt
#logging.logback.rollingpolicy.max-file-size=1MB

#Mail sender
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





